<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- -----------------------bootsrap cdn--------------------------------- -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <!-- --------------------------------font awesome cdn-------------------------------------- -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="row">
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="vg/apples.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Cauliflower</h5>
                <a href="buynow.html" class="btn btn-primary">Order Now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="vg/banana robusta.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Beetroot</h5>
                <a href="buynow.html" class="btn btn-primary">Order Now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="vg/blue berry.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Cucumber</h5>
                <a href="buynow.html" class="btn btn-primary">Order Now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="vg/coconut.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Brinjal</h5>
                <a href="buynow.html" class="btn btn-primary">Order Now </a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="vg/green apple.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Corn</h5>
                <a href="buynow.html" class="btn btn-primary">Order now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="vg/mango raw.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Pineapple</h5>
                <a href="buynow.html" class="btn btn-primary">Order Now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="vg/muskmelon.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Banana</h5>
                <a href="buynow.html" class="btn btn-primary">Order NOw</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="vg/watermelon.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Banana</h5>
                <a href="buynow.html" class="btn btn-primary">Order NOw</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="vg/thai guava.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Banana</h5>
                <a href="buynow.html" class="btn btn-primary">Order NOw</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="vg/tender coconut water.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Banana</h5>
                <a href="buynow.html" class="btn btn-primary">Order NOw</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="vg/sapota.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Banana</h5>
                <a href="buynow.html" class="btn btn-primary">Order NOw</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="vg/pomegranate.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Banana</h5>
                <a href="buynow.html" class="btn btn-primary">Order NOw</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="vg/papaya.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Banana</h5>
                <a href="buynow.html" class="btn btn-primary">Order NOw</a>
            </div>
        </div>
    </div>
    <!-- --------------------boostrap cdn------------------------- -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js">
</body>

</html>