<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="homepage.css">
    <!-- -----------------------bootsrap cdn--------------------------------- -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <!-- --------------------------------font awesome cdn-------------------------------------- -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <!----------------------navbar--------------------->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="login.html">Groceries</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-2">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <!-- ------------Dropdown----------------- -->
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Categories
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="vegitables.html">Vegetables</a></li>
                            <li><a class="dropdown-item" href="fruits.html">Fruits</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </div>
                    <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                    </li>
                </ul>
                </div>
                <a href="login.html"><button type="button" class="btn btn-primary btn-block mb-0">Login</button></a>
                <br>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- ----------------------banner----------------------------- -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2" class="active"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="bt41.jpg" alt="First slide" scroll amount="1s">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="bt2.jpg" alt="Second slide" scroll amount="1s">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="bt1.PNG" alt="Third slide" scroll amount="1s">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <hr>
    <!-- ----------------------cards--------------------- -->
    <div class="row">
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="page img/vg1.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Cauliflower</h5>
                <a href="buynow.html" class="btn btn-primary">Order Now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="page img/vg2.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Beetroot</h5>
                <a href="buynow.html" class="btn btn-primary">Order Now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="page img/vg3.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Cucumber</h5>
                <a href="buynow.html" class="btn btn-primary">Order Now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="page img/vg4.webp" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Brinjal</h5>
                <a href="buynow.html" class="btn btn-primary">Order Now </a>
            </div>
        </div>
        <hr>
        <div class="vegitables">
            <a href="vegitables.html"><button type="button" class="btn btn-info">view more</button></a>
        </div>
        <hr>
        <div class="fruits">
            <div class="row">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="page img/ft1.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Corn</h5>
                        <a href="buynow.html" class="btn btn-primary">Order now</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="page img/ft3.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Banana</h5>
                        <a href="buynow.html" class="btn btn-primary">Order Now</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="vg/apples.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Apples</h5>
                        <a href="buynow.html" class="btn btn-primary">Order Now</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="vg/mango.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Mango</h5>
                        <a href="buynow.html" class="btn btn-primary">Order NOw</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="fruits">
        <a href="fruits.html"><button type="button" class="btn btn-info">view more</button></a>
    </div>
    <!-- -----------------------footer------------------------- -->
    <section class="">
        <!-- Footer -->
        <footer class="text-center text-white" style="background-color: #0a4275;">
            <!-- Grid container -->
            <div class="container p-4 pb-0">
                <!-- Section: CTA -->
                <section class="">
                    <p class="d-flex justify-content-center align-items-center">
                        <a href="login.html"><span class="me-3">Register for free</span>
                            </button>
                        </a>
                    </p>
                </section>
                <!-- Section: CTA -->
            </div>
            <!-- Grid container -->
        </footer>
        <!-- Footer -->
    </section>
    <!-- ----------------------------FAQS------------------------------------------ -->
    <div class="accordion w-100" id="basicAccordion">
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button collapsed" type="button" data-mdb-toggle="collapse"
                    data-mdb-target="#basicAccordionCollapseOne" aria-expanded="false" aria-controls="collapseOne">
                    How much does vegitables cost?
                </button>
            </h2>
            <div id="basicAccordionCollapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                data-mdb-parent="#basicAccordion">
                <div class="accordion-body">
                    <strong>A gold bracelet costs anything between ₹10,000- ₹20,000 to ₹500,000 and above at Vaibhav
                        Jewellers.
                        The cost is subject to market change, so check a gold bracelet for women with price and compare
                        it
                        to
                        today's gold rate before making a purchase. </strong>
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-mdb-toggle="collapse"
                    data-mdb-target="#basicAccordionCollapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    how can we buy things more than 4! is this possible?
                </button>
            </h2>
            <div id="basicAccordionCollapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                data-mdb-parent="#basicAccordion">
                <div class="accordion-body">
                    <strong> Yes! you can buy more than 4 items at a time by selecting and add it to the cart then you
                        go to your carts and buy it
                    </strong>
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-mdb-toggle="collapse"
                    data-mdb-target="#basicAccordionCollapseThree" aria-expanded="false" aria-controls="collapseThree">
                    What is the way of delivering?
                </button>
            </h2>
            <div id="basicAccordionCollapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                data-mdb-parent="#basicAccordion">
                <div class="accordion-body">
                    <strong> It is the type of delivering which can be done directly to the customer from the farmer
                        which means to the owner of the items.
                    </strong>
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-mdb-toggle="collapse"
                    data-mdb-target="#basicAccordionCollapseTwo" aria-expanded="false" aria-controls="collapseFour">
                    who can deliver this items to us?
                </button>
            </h2>
            <div id="basicAccordionCollapseTwo" class="accordion-collapse collapse" aria-labelledby="headingFour"
                data-mdb-parent="#basicAccordion">
                <div class="accordion-body">
                    <strong>The sellers will arrange few workers which they can maintainable and they will deliveryour
                        order directly to you by using the location which given</strong>
                    </strong>
                </div>
            </div>
        </div>
    </div>
    <br>
    <!-- Section: Text -->

    <!-- Section: Links -->
    <section class="bg-dark text-center text-lg-start">
        <!--Grid row-->
        <div class="row">
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase">OVERVIEW</h5>

                <ul class="list-unstyled mb-0">
                    <li>
                        <a href="#!" class="text-white" style="text-decoration: none;">About us</a>
                    </li>
                    <li>
                        <a href="#!" class="text-white" style="text-decoration: none;">Contact us</a>
                    </li>
                    <li>
                        <a href="#!" class="text-white" style="text-decoration: none;">All policies available</a>
                    </li>
                    <li>
                        <a href="#!" class="text-white" style="text-decoration: none;">Terms & Conditions</a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <hr background-color="white">
    <!-- --------------------boostrap cdn------------------------- -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>