* {
    margin: 0;
    padding: 0;
}

body {
    background: rgba(0, 0, 0, 0.7)url(banner1\ -\ Copy.jpg);
    background-blend-mode: darken;
}

.logo1 {
    width: 10rem;
    margin-top: 1.3rem;
}

.container {
    position: absolute;
    margin-left: 36%;
    margin-top: 1%;
    width: 440px;
    height: 500px;
    background-color: #000;
}

h1 {
    color: #fff;
    margin-left: 50px;
    margin-top: 60px;
}

input {
    width: 320px;
    height: 47px;
    background-color: #333;
    margin-left: 50px;
    margin-top: 10px;
    border: none;
    font-size: 20px;
}

input::placeholder {
    font-size: 17px;
    margin-left: 15px;
    padding: 13px;
}

input[type=submit] {
    background-color: red;
    color: #fff;
    font-size: 1.5rem;
    height: 45px;
    width: 320px;
    border-radius: 3px;
    margin-top: 40px;
    cursor: pointer;
}

input[type=checkbox] {
    width: 25px;
    height: 10px;
}

label {
    color: rgb(129, 119, 119);
}

.form a {
    color: rgb(129, 119, 119);
    float: right;
    margin-top: 20px;
    margin-right: 64px;
    text-decoration: none;
}

.content {
    position: absolute;
    margin-top: 80px;
    font-size: 9px;
    margin-left: 55px;
}

.content h2 {
    color: rgb(129, 119, 119);
}

.content a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    margin-right: 14rem;
    float: right;
    margin-top: -20px;
}

.footer {
    padding: 30rem 15% 10px;
}

.footer h1 {
    font-size: 18px;
    font-weight: 400;
    color: #777;
    margin-bottom: 28px;
}

.footer .col {

    flex-basis: 25%;
    font-weight: 400;
    flex-grow: 1;
    margin-bottom: 10px;
}

.footer .row {
    display: flex;
    align-items: flex-start;
    padding: 10px 0;
}

.footer .col a {
    color: #777;
    text-decoration: none;
    display: block;
    margin-top: 10px;
    font-size: 14px;
}

.footer p {
    color: #fff;
    margin-top: 12px;
}

button {
    background-color: black;
    color: #777;
    border: 2.5px solid;
    border-radius: 3px;
}