<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- -----------------------bootsrap cdn--------------------------------- -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <!-- --------------------------------font awesome cdn-------------------------------------- -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="row">
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="page img/vg1.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Cauliflower</h5>
                <a href="buynow.html" class="btn btn-primary">Order Now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="page img/vg2.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Beetroot</h5>
                <a href="buynow.html" class="btn btn-primary">Order Now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="page img/vg3.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Cucumber</h5>
                <a href="buynow.html" class="btn btn-primary">Order Now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="vg/bottle gourd.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">bottle gourd</h5>
                <a href="buynow.html" class="btn btn-primary">Order Now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="vg/tomato.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Tomato</h5>
                <a href="buynow.html" class="btn btn-primary">Order Now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="vg/snake gourd.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Snake gourd</h5>
                <a href="buynow.html" class="btn btn-primary">Order Now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="vg/ginger.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Ginger</h5>
                <a href="buynow.html" class="btn btn-primary">Order Now </a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="vg/capsicum.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Capsicum</h5>
                <a href="buynow.html" class="btn btn-primary">Order now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="vg/arvi.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Arvi</h5>
                <a href="buynow.html" class="btn btn-primary">Order Now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="vg/banana raw.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Banana raw</h5>
                <a href="buynow.html" class="btn btn-primary">Order NOw</a>
            </div>
        </div>
    </div>
    <!-- --------------------boostrap cdn------------------------- -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js">
</body>

</html>